.showcase {
  width: 100%;
  height: 400px;
  /* background: url("/imges/slide1.png");
  background-position: center;
  background-size: cover;
		background-repeat: no-repeat; */
  background: url("/imges/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
	@@ -187,7 +183,7 @@ p {
.xbox {
  width: 100%;
  height: 350px;
  background: url("/imges/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

	@@ -206,7 +202,7 @@ p {
.carbon {
  width: 100%;
  height: 350px;
  background: url("/imges/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}
.showcase {
  width: 100%;
  height: 400px;
  background: url("../imges/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
	@@ -187,7 +183,7 @@ p {
.xbox {
  width: 100%;
  height: 350px;
  background: url("../imges/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

	@@ -206,7 +202,7 @@ p {
.carbon {
  width: 100%;
  height: 350px;
  background: url("../imges/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}
